# BlogBackend

./: .dockerignore  Dockerfile  README.md  pom.xml
config/: application-prod.properties
config/ContentScan/: contentScan.yml
src/main/java/com/maihehe/blogcore/: BlogCoreApplication.java
src/main/java/com/maihehe/blogcore/_01_config/AliyunOSS/: OssConfig.java  OssProps.java
src/main/java/com/maihehe/blogcore/_01_config/ContentScan/: NoteScanConfig.java  NoteScanRulesService.java
src/main/java/com/maihehe/blogcore/_01_config/Rag/: RagAsyncConfig.java
src/main/java/com/maihehe/blogcore/_01_config/Redis/: CacheConfig.java
src/main/java/com/maihehe/blogcore/_01_config/Sentinel/: SentinelConfig.java
src/main/java/com/maihehe/blogcore/_01_config/SpringSecurity/: CorsConfig.java  DBUserDetailsManager.java  JwtAuthenticationFilter.java  JwtUtils.java  UserQueryService.java  WebSecurityConfig.java
src/main/java/com/maihehe/blogcore/_02_controller/: AuthController.java  ContentController.java  NoteController.java  OssController.java  RagController.java  RagPublicController.java  TopicController.java  TreeNodeController.java
src/main/java/com/maihehe/blogcore/_03_service/: INoteService.java  ITopicService.java  ITreeNodeService.java
src/main/java/com/maihehe/blogcore/_03_service/Impl/: AuthService.java  NoteServiceImpl.java  OssService.java  RagChatService.java  RagChunkService.java  RagIngestService.java  RagJobService.java  RagRateLimitService.java  TopicServiceImpl.java  TreeNodeServiceImpl.java
src/main/java/com/maihehe/blogcore/_03_service/Impl/ContentService/: CacheReader.java  ContentService.java  PathReader.java  SqlUpdater.java
src/main/java/com/maihehe/blogcore/_04_mapper/: NoteMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/maihehe/blogcore/_05_entity/: Note.java  Topic.java  User.java
src/main/java/com/maihehe/blogcore/_06_DTO/normalDTO/: NoteCachedDTO.java  TopicCategoryDTO.java  TreeNodeDTO.java
src/main/java/com/maihehe/blogcore/_06_DTO/request/: LoginOrRegisterRequest.java  TopicCategoryMarkRequest.java  TreeNodeVisibilityUpdateRequest.java
src/main/java/util/: CodeGenerator.java
src/main/resources/: application.properties
src/main/resources/mapper/: NoteMapper.xml  TopicMapper.xml
src/test/java/com/maihehe/blogcore/: BlogCoreApplicationTest.java  BlogCoreApplicationTests.java
src/test/java/com/maihehe/blogcore/_02_controller/: ContentControllerIntegrationTest.java
src/test/resources/sql/: schema.sql
